# ASP.NET Core Environment
ASPNETCORE_ENVIRONMENT=Development

# PostgreSQL Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=ultrawebthinking
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Application Ports
APP_PORT=5000
APP_SECONDARY_PORT=5001

# Additional Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
LOKI_PORT=3100





