RADIO_AUDIO_URL=http://localhost:8000/stream.mp3
RADIO_AUDIO_ALLOWLIST=http://localhost:8000
NEXT_PUBLIC_RADIO_AUDIO_URL=

# NOAA Space Weather (mund t’i lësh këto default)
SPACEWX_KP_URL=https://services.swpc.noaa.gov/json/planetary_k_index.json
SPACEWX_F107_URL=https://services.swpc.noaa.gov/json/solar-cycle/solar_cycle_f10_7.json

# Redis opsional (për agregime LoRa)
# REDIS_URL=redis://localhost:6379
